titanium.platform=/Users/rupesh.sharma/Library/Application Support/Titanium/mobilesdk/osx/3.1.1.GA/android
android.platform=/Users/rupesh.sharma/Documents/AllDevSoft/android-sdk/platforms/android-10
google.apis=/Users/rupesh.sharma/Documents/AllDevSoft/android-sdk/add-ons/addon-google_apis-google_inc_-10
android.ndk=/Users/rupesh.sharma/Documents/AllDevSoft/android-ndk-r8